DB_HOST = 'trafficlly-db.clsd7qbcglcc.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'Belatrix12%3F'
DB_DATABASE = 'mydb'


AMQP_VHOST = '/'
AMQP_USERNAME = 'donetrm'
AMQP_PASSWORD = 'brandi12'
AMQP_PORT = 5672
AMQP_URL = 'amqp://107.23.216.250'
AMQP_EXCH = 'app.secure'

SERVER_PORT = 3000

SALTOS_BCRYPT = 10
JWT_SECRET = 'trafficsecure'
SECURE_WORD = 'syss2024'