DB_HOST = 'url de la bd'
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_DATABASE = 'db'


AMQP_VHOST = '/'
AMQP_USERNAME = 'user'
AMQP_PASSWORD = 'password'
AMQP_PORT = 5672
AMQP_URL = 'amqp://ip'
AMQP_EXCH = 'exchange.app'

SERVER_PORT = 3000

SALTOS_BCRYPT = 10
JWT_SECRET = 'secure para jwt'
SECURE_WORD = 'palabra key para payload'