DB_HOST = 'event-driven.cfo266uqqhiv.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'brandi12'
DB_DATABASE = 'security_system'


AMQP_VHOST = '/'
AMQP_USERNAME = 'donetrm'
AMQP_PASSWORD = 'brandi12'
AMQP_PORT = 5672
AMQP_URL = 'amqp://34.192.204.58'
AMQP_EXCH = 'app.secure'

SERVER_PORT = 3000

SALTOS_BCRYPT = 10
JWT_SECRET = 'secure_admin'
SECURE_WORD = 'syss2024'